<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainQuest7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.Question7">

    <TextView
        android:id="@+id/quest7Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="serif"
        android:text=" 7. What sport starts with a tip-off or jump ball?"
        android:textAlignment="center"
        android:textColor="@color/question"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/answer71"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ripple_circle"
            android:text="Football"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/answer73"
            app:layout_constraintEnd_toStartOf="@+id/answer72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/answer72"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ripple_circle"
            android:text="Basketball"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/answer74"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/answer71"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/answer73"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_circle"
            android:text="Voleyball"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/answer74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer71" />

        <Button
            android:id="@+id/answer74"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_circle"
            android:text="baseball"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/answer73"
            app:layout_constraintTop_toBottomOf="@+id/answer72" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>