<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainQuest5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.Question5">

    <TextView
        android:id="@+id/quest5Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="serif"
        android:text="5. Where did the first ancient Olympic games take place?"
        android:textAlignment="center"
        android:textColor="@color/question"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/answer51"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ripple_circle"
            android:text="Britain"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/answer53"
            app:layout_constraintEnd_toStartOf="@+id/answer52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/answer52"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ripple_circle"
            android:text="USA"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/answer54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/answer51"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/answer53"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_circle"
            android:text="Greece"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/answer54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer51" />

        <Button
            android:id="@+id/answer54"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_circle"
            android:text="Russia"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/answer53"
            app:layout_constraintTop_toBottomOf="@+id/answer52" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>