<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainQuest1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.Question1">

    <TextView
        android:id="@+id/quest1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="serif"
        android:text="1. What is the very center of a target called in archery or darts?"
        android:textAlignment="center"
        android:textColor="@color/question"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/answer11"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ripple_circle"
            android:text="Bullseye"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/answer13"
            app:layout_constraintEnd_toStartOf="@+id/answer12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/answer12"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ripple_circle"
            android:text="Centre"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/answer14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/answer11"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/answer13"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_circle"
            android:text="dot"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/answer14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer11" />

        <Button
            android:id="@+id/answer14"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_circle"
            android:text="eye"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/answer13"
            app:layout_constraintTop_toBottomOf="@+id/answer12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>